<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/menu">
        <file>LoadProgForm.qml</file>
        <file>Param.qml</file>
        <file>CurrentModeForm.qml</file>
        <file>SetParamDisplay.qml</file>
        <file>VolatgeModeForm.qml</file>
        <file>PowerModeForm.qml</file>
        <file>ResistModeForm.qml</file>
    </qresource>
    <qresource prefix="/Keypad/Pad/Images">
        <file>p1.png</file>
        <file>p2.png</file>
        <file>p3.png</file>
        <file>p4.png</file>
        <file>p5.png</file>
        <file>p6.png</file>
    </qresource>
    <qresource prefix="/LCD">
        <file>LCD.qml</file>
        <file>CurveView.qml</file>
        <file>TopBar.qml</file>
        <file>BottomBar.qml</file>
    </qresource>
    <qresource prefix="/Keypad/Pad">
        <file>Pad.qml</file>
        <file>beep-07a.wav</file>
    </qresource>
    <qresource prefix="/Keypad">
        <file>FuncKeypad.qml</file>
        <file>Keypad.qml</file>
        <file>Numpad.qml</file>
        <file>ProgSelect.qml</file>
        <file>LimitSelect.qml</file>
        <file>LoadSelect.qml</file>
    </qresource>
    <qresource prefix="/LCD/ItemBox">
        <file>ItemBoxBase.qml</file>
        <file>OneLineItemBox.qml</file>
        <file>TwoLineItemBox.qml</file>
    </qresource>
    <qresource prefix="/util">
        <file>Utility.qml</file>
        <file>Theme.qml</file>
    </qresource>
</RCC>
