<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Numpad.qml</file>
        <file>Pad.qml</file>
        <file>p1.png</file>
        <file>p2.png</file>
        <file>p3.png</file>
        <file>p4.png</file>
        <file>p5.png</file>
        <file>p6.png</file>
        <file>beep-07a.wav</file>
        <file>LoadSelect.qml</file>
        <file>LimitSelect.qml</file>
        <file>ProgSelect.qml</file>
        <file>Keypad.qml</file>
        <file>LCD.qml</file>
        <file>FuncKeypad.qml</file>
    </qresource>
    <qresource prefix="/menu">
        <file>LoadProgForm.qml</file>
        <file>Param.qml</file>
        <file>CurrentModeForm.qml</file>
        <file>SetParamDisplay.qml</file>
        <file>VolatgeModeForm.qml</file>
        <file>PowerModeForm.qml</file>
        <file>ResistModeForm.qml</file>
    </qresource>
</RCC>
